<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_gradient"
    android:gravity="center"
    tools:context="com.example.v_ict.layouts.MainActivity">

    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merry"
            android:textColor="@color/red"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/h1"
            android:text="Xmas"
            android:textColor="@color/green"
            android:textSize="42sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/h3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RL1"
        android:gravity="center"
        android:text="@string/encabezado2_MainActivity"
        android:textColor="@color/blue"
        android:textSize="22sp"
        android:textStyle="italic|bold" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h3"
        android:hint="Ingrese Texto"
        android:textAlignment="center"
        android:textColor="@color/grey" />

    <Button
        android:id="@+id/but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:text="Click" />


</RelativeLayout>
